spring.application.name=MOONSHINER-SERVICE
server.port =8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.hostname=localhost


persistance.application.name=ORGANIZER-PERSISTANCE
authentication.service.name=AUTHENTICATION-SERVICE
